.about {
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 105px;
    padding: 0 25px;
    padding-bottom: 25px;
    max-width: 1220px;
    width: 100%;

    background-image: url("../images/about/year@1x.jpg");
    background-repeat: no-repeat;
    background-size: 116px 305px;
    background-position: 25px 10px;

    @media (max-width: @tablet-width) {
        margin-top: 55px;
        
        background-size: 132px 348px;
        background-position: 27px 5px;
        background-image: url("../images/about/year_tablet@1x.jpg");

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url("../images/about/year_tablet@2x.jpg");
        }
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../images/about/year@2x.jpg");
    }

    @media (max-width: @mobile-width) {
        margin-top: 60px;
        padding: 0 14px;
    }

    &__wrapper {
        padding-left: 181px;

        @media (max-width: @tablet-width) {
            padding-left: 188px;
        }

        @media (max-width: @mobile-width) {
            padding-left: 0;
        }
    }

    &__title {
        margin: 0;
        margin-bottom: 20px;

        font-family: "Roboto Condensed";
        font-size  : 36px;
        font-weight: 400;
        line-height: 50.63px;

        @media (max-width: @tablet-width) {
            margin-bottom: 25px;

            font-size: 32px;
            line-height: 45px;
        }

        @media (max-width: @mobile-width) {
            margin-bottom: 18px;

            font-size: 32px;
            line-height: 45px;
        }
    }

    &__paragraph {
        margin: 0;
        margin-bottom: 22px;

        @media (max-width: @tablet-width) {
            margin-bottom: 20px;
        }

        @media (max-width: @mobile-width) {
            margin-bottom: 35px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__text-container {
        margin-bottom: 38px;

        @media (max-width: @tablet-width) {
           margin-bottom: 36px; 
        }

        @media (max-width: @mobile-width) {
            margin-bottom: 30px;
        }
    }

    &__button {
        display: block;

        box-sizing: border-box;
        width: 180px;
        padding: 10px 35px 10px 35px;
        border: 1px solid #00b2ff;

        color: #00b2ff;
        font-family: "Roboto Condensed";
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.7px;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;

        border-radius: 5px;
    }
}

@media (max-width: @tablet-width) {
    .about__addition {
        font-size: 0;
        
        &::before {
            font-size: 16px;
            content: "..";
        }
    }
}

@media (max-width: @mobile-width) {
    section.about {
        background: none;
    }
}