.button {
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    width: 407px;
    min-height: 55px;
    padding: 10px 28px;
    
    font-family: Roboto Condensed;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;

    background-color: #00b2ff;

    border-radius: 5px;

    transition: color 0.15s;

    &--wide {
        width: 100%;
    }

    &--bordered {
        border: 1px solid #ffffff;
    }

    &:disabled {
        opacity: 0.5;

        &:hover {
            cursor: not-allowed;
            background-color: #00b2ff;
            color: #ffffff;
        }
    }

    @media (max-width: 1100px) {
        width: 379px;
    }

    @media (max-width: @mobile-width) {
        width: 287px;
    }

    &:hover {
        background-color: #ffffff;
        color: #00b2ff;
    }
}