.feature-card {
    box-sizing: border-box;
    max-width: 570px;
    width: 100%;
    min-height: 299px;
    padding: 94px 43px 50px 42px;
    border: 1px solid #ebebeb;
    border-left: 3px solid #00b2ff;

    background-color: #ffffff;

    transition: background 0.4s linear;

    @media (max-width: @tablet-width) {
        max-width: 348px;
        min-height: 306px;
        padding: 66px 22px 10px 23px;
    }

    // @media (max-width: @mobile-width) {
    //     max-width: 290px;
    // }

    @media (max-width: @mobile-width) {
        max-width: 100%;
        min-height: 232px;
        padding: 73px 15px 23px 25px;
        border-left-width: 2px;
    }

    &:hover {
        cursor: pointer;

        background-color: #00b2ff;
        border-color: #00b2ff;
        color: #ffffff;
    }

    &__title {
        position: relative;
    
        margin: 0;
    
        color: #00b2ff;
        font-family: "Roboto Condensed";
        font-size: 24px;
        font-weight: 400;
        line-height: 33.75px;

        @media (max-width: @mobile-width) {
            width: 250px;

            font-size: 20px;
            line-height: 28.13px;
        }
    
        &::before {
            content: "";
    
            position: absolute;
            top: -63px;
            left: 0;
    
            width: 40px;
            height: 45px;
    
            background-repeat: no-repeat;
            background-position: bottom left;

            @media (max-width: @tablet-width) {
                top: -58px;
            }
        }

        &--deadlines::before {
            background-image: url("../images/features/deadlines.svg");
            background-size: 29px auto;

            @media (max-width: @tablet-width) {
                background-size: 30px auto;
            }
        }

        &--providers::before {
            background-image: url("../images/features/providers.svg");
            background-size: 35px auto;

            @media (max-width: @tablet-width) {
                background-size: 32px auto;
            }
        }

        &--security::before {
            background-image: url("../images/features/security.svg");
            background-size: 36px auto;

            @media (max-width: @tablet-width) {
                background-size: 31px auto;
            }
        }

        &--cost::before {
            background-image: url("../images/features/cost.svg");
            background-size: 35px auto;

            @media (max-width: @tablet-width) {
                background-size: 33px auto;
            }
        }
    }

    &__description {
        margin: 0;
        margin-top: 18px;

        @media (max-width: @tablet-width) {
            margin-top: 10px;
        }

        @media (max-width: @mobile-width) {
            margin-top: 8px;
        }
    }
}

.feature-card:hover .feature-card__title {
    color: #ffffff;
}

.feature-card:hover .feature-card__title::before {
    filter: brightness(0) invert(1);
}

@media (max-width: 800px) {
    .feature-card:nth-last-child(2),
    .feature-card:nth-last-child(1) {
        min-height: 232px;
    }
}