.intro {
    position: relative;

    padding-top: 267px;
    padding-bottom: 276px;

    @media (max-width: 1100px) {
        padding-top: 115px;
        padding-bottom: 160px;
    }

    @media (max-width: @mobile-width) {
        padding-top: 245px;
        padding-bottom: 70px;
    }

    &__wrapper {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0 10px;
        max-width: 1440px;
        width: 100%;

        @media (max-width: 1100px) {
            padding: 0 80px;
        }

        @media (max-width: 1100px) {
            padding: 0 14px;
        }
    }

    &__header {
        margin: 0;
        margin-bottom: 61px;

        color: #ffffff;
        font-family: "Roboto Condensed", 'Arial', sans-serif;
        font-size: 80px;
        font-weight: 700;
        letter-spacing: 5.6px;
        text-transform: uppercase;

        @media (max-width: 1100px) {
            max-width: 400px;
            margin-bottom: 30px;

            font-size: 60px;
            line-height: 70px;
            letter-spacing: 0.07em;
        }

        @media (max-width: @mobile-width) {
            max-width: 250px;
            
            font-size: 40px;
            line-height: 47px;
        }
    }

    &__text-container {
        position: relative;

        max-width: 680px;
        width: 100%;
        padding-left: 99px;

        @media (max-width: 1100px) {
            padding-left: 50px;
        }

        @media (max-width: @mobile-width) {
            padding-left: 0;
        }

        &::before {
            content: "";

            position: absolute;
            top: 18px;
            left: 4px;

            width: 66px;
            height: 2px;

            background-color: #ffffff;

            @media (max-width: 1100px) {
                width: 33px;
            }

            @media (max-width: @mobile-width) {
                top: 14px;
            }
        }
    }

    &__description {
        margin: 0;
        margin-bottom: 40px;

        color: #ffffff;
        font-size: 22px;
        line-height: 36.09px;
        text-transform: lowercase;

        @media (max-width: 1100px) {
            max-width: 400px;
            margin-bottom: 55px;

            font-size: 18px;
            line-height: 28px;
        }

        @media (max-width: @mobile-width) {
            max-width: 245px;
            padding-left: 50px;
            margin-bottom: 40px;

            font-size: 16px;
            line-height: 25px;
        }      
    }

    &__link--short {
        display: none;

        @media (max-width: @mobile-width) {
            display: block;
        }
    }

    &__link--long {
        display: block;

        @media (max-width: @mobile-width) {
            display: none;
        }
    }

    &::after {
        content: "Скролл вниз";

        position: absolute;
        bottom: 127px;
        left: -25px;

        color: #ffffff;
        font-size: 14px;
        line-height: 16px;

        opacity: 0.5;
        transform: rotate(-90deg);

        @media (max-width: 1100px) {
            content: "";
        }
    }
}

@media (max-width: @mobile-width) {
    .intro__button {
        margin: 0 auto;
    }
}