.main-nav {
  position: relative;

  &__list {
    display: none;
  }

  &__item {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    color: #ffffff;
    text-decoration: none;
  }

  &__toggle {
    cursor: pointer;

    position: relative;

    &:checked {
      & + label::before {
        transform: translateY(6px) rotate(45deg); 
      }

      & + label::after {
        transform: translateY(-6px) rotate(-45deg);
      }

      & ~ .main-nav__list {
        display: block;

        list-style: none;
        margin: 0;
        padding: 0;
        width: 200px;

        position: absolute;
        top: 130%;
        left: 10%;

        z-index: 10;

        font-size: 16px;

        @media (max-width: 1110px) {
          top: 0;
          left: -210px;
        }

        @media (max-width: @mobile-width) {
          padding: 5px;

          top: 50px;
          left: -70px;
          
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    }

    & + label {
      cursor: pointer;

      display: block;

      width: 37px;
      height: 37px;
      
      font-size: 0;
    }

    & + label::before {
      content: "";

      position: absolute;
      bottom: 21px;
      right: 0;

      width: 37px;
      height: 1px;

      background-color: #ffffff;

      transition: transform 0.5s;

      @media (max-width: 1110px) {
        bottom: 25px;
      }

      @media (max-width: @mobile-width) {
        bottom: 24px;
      }
    }

    & + label::after {
      content: "";

      position: absolute;
      bottom: 9px;
      right: 0;

      width: 37px;
      height: 1px;

      background-color: #ffffff;

      transition: transform 0.5s;

      @media (max-width: 1110px) {
        bottom: 13px;
      }

      @media (max-width: @mobile-width) {
        bottom: 12px;
      }
    }
  }
}


