.popup {
    display: none;
    
    position: fixed;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    &--opened {
        display: block;
    }

    &__close-button {
        cursor: pointer;

        position: relative;

        padding: 0;
        border: none;
        width: 16px;
        height: 16px;

        position: absolute;
        top: 20px;
        right: 20px;

        background: none;

        &::before {
            content: "";

            position: absolute;
            top: 0;
            left: 0;

            transform-origin: top left;
            transform: rotate(45deg);

            width: 23px;
            height: 1px;

            background-color: #ffffff;
        }

        &::after {
            content: "";

            position: absolute;
            top: 0;
            left: 0;

            transform-origin: bottom left;
            transform: translateY(16px) rotate(-45deg);

            width: 23px;
            height: 1px;

            background-color: #ffffff;
        }
    } 
}